# trottinette

./: pom.xml
src/main/java/com/is/trottinette/: MethodSecurityConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SwaggerConfig.java  TrottinetteApplication.java
src/main/java/com/is/trottinette/dto/: TokenDTO.java  UserAuthenticator.java
src/main/java/com/is/trottinette/loader/: TrottinetteLoader.java
src/main/java/com/is/trottinette/models/: Abonne.java  Activation.java  Emprunt.java  Intervention.java  Trottinette.java
src/main/java/com/is/trottinette/persistence/: AbonneRepository.java  ActivationRepository.java  EmpruntRepository.java  TrottinetteRepository.java
src/main/java/com/is/trottinette/restcontroller/: AbonneController.java  Authentication.java  EmpruntController.java  TrottinetteController.java
src/main/java/com/is/trottinette/security/: CustomUserStorageProvider.java  ILocalCustomUserStorageProvider.java  UserAdapter.java  UserSecurity.java
src/main/java/com/is/trottinette/service/: AbonneService.java  AbonneServiceImpl.java  ActivationService.java  ActivationServiceImpl.java  EmpruntService.java  EmpruntServiceImpl.java  TrottinetteService.java  TrottinetteServiceImpl.java
src/main/java/com/is/trottinette/soap/: TransfertEndpoint.java  WebServiceConfig.java
src/main/resources/: api-docs.json  application.properties  confirmation.xsd
src/main/resources/Jmeter tests/: AbonneControllerApi.csv  AbonneControllerApi.jmx  BasicErrorControllerApi.jmx  EmpruntControllerApi.csv  EmpruntControllerApi.jmx  TrottinetteControllerApi.csv  TrottinetteControllerApi.jmx
src/test/java/com/is/trottinette/: TrottinetteApplicationTests.java
src/test/java/com/is/trottinette/service/: AbonneServiceTest.java  EmpruntServiceTest.java  TrottinetteServiceTest.java
src/test/resources/: application.properties
