server.port=8081
jaxb-substitute.api.version=1.0.4.Final

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Trottinette
keycloak.resource=login-trottinette
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
#
#keycloak.security-constraints[1].authRoles[0]=user
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/*